<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebyclipSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-MH-ioy">
                                <rect key="frame" x="20" y="154" width="560" height="293"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.31510416666666669" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aj7-MH-ioy" secondAttribute="height" multiplier="16:9" constant="40" id="zjX-QA-Uat"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-Ir-3Fv">
                                <rect key="frame" x="224" y="50" width="152" height="30"/>
                                <state key="normal" title="Open WebyClip Player"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openPlayerHandler:" destination="BYZ-38-t0r" eventType="touchDown" id="ZfM-UW-Ebp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by WebyClip (c)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N70-b7-BMA">
                                <rect key="frame" x="20" y="560" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fkD-zU-iBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N70-b7-BMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8e5-Ra-tIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N70-b7-BMA" secondAttribute="bottom" constant="20" id="JSf-Qx-EpU"/>
                            <constraint firstItem="Z5d-Ir-3Fv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Zy2-7x-xJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N70-b7-BMA" secondAttribute="trailing" id="fd5-ut-mcD"/>
                            <constraint firstItem="Z5d-Ir-3Fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jO8-AB-bBe"/>
                            <constraint firstItem="aj7-MH-ioy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mri-Zx-fA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj7-MH-ioy" secondAttribute="trailing" id="n6n-fF-8em"/>
                            <constraint firstItem="aj7-MH-ioy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sdA-F9-rpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="aj7-MH-ioy" id="Rhd-v6-7EJ"/>
                        <outlet property="openButton" destination="Z5d-Ir-3Fv" id="TSP-8B-xJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137"/>
        </scene>
    </scenes>
</document>
