<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebyclipCarouselController" customModule="WebyclipSDK" customModuleProvider="target">
            <connections>
                <outlet property="carousel" destination="MPo-Bw-RxK" id="Rei-Nc-u3z"/>
                <outlet property="uiView" destination="iN0-l3-epB" id="Ryj-d8-AyW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-Bw-RxK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="hU4-C8-nZi">
                        <size key="itemSize" width="280" height="220"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KgD-cA-EDI"/>
                        <outlet property="delegate" destination="-1" id="ajE-Xe-EWd"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MPo-Bw-RxK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1hH-K9-ilR"/>
                <constraint firstAttribute="bottom" secondItem="MPo-Bw-RxK" secondAttribute="bottom" id="iq2-R3-AX1"/>
                <constraint firstAttribute="trailing" secondItem="MPo-Bw-RxK" secondAttribute="trailing" id="tQv-MM-NAe"/>
                <constraint firstItem="MPo-Bw-RxK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wSJ-DH-e14"/>
            </constraints>
        </view>
    </objects>
</document>
